{
  "name": "Page Redder",
  "description": "Make the current page red",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      // "css": ["mystyles.css"],
      "js": [
        "lib/jquery.min.js",
        "models/checkForFakes.js",
        "renderBlacklistedDOM.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Make this page red"
  },
  "manifest_version": 2
}

// "background": {
//   "scripts": ["background.js"],
//   "persistent": false
// },